# Note

./: README.md
front/: package-lock.json  package.json
front/src/: App.js  index.js
front/src/components/account/: Account.js
front/src/components/comment/: CommentCreate.js  CommentDelete.js  CommentList.js
front/src/components/navbar/: Link.css  Navbar.js
front/src/components/note/: NoteDelete.js
front/src/components/pagination/: Pagination.js
front/src/connector/: index.js  setUpNetwork.js
front/src/pages/: NoteCreate.js  NoteDelete.js  NoteList.js  NoteSingle.js  NoteUpdate.js
front/src/pages/account/: Account.js
front/src/pages/comment/: CommentUpdate.js
front/src/pages/note/: NoteCreate.js  NoteList.js  NoteSingle.js  NoteUpdate.js
front/src/states/: walletState.js
server/: build.gradle
server/src/main/java/com/blockchain/note/: NoteApplication.java
server/src/main/java/com/blockchain/note/controller/: NoteController.java
server/src/main/java/com/blockchain/note/dao/entity/: Comment.java  Note.java
server/src/main/java/com/blockchain/note/dao/repo/: CommentRepository.java  NoteRepository.java
server/src/main/java/com/blockchain/note/dto/: CommentRequestDto.java  CommentResponseDto.java  NoteRequestDto.java  NoteResponseDto.java  ResponseDto.java
server/src/main/java/com/blockchain/note/service/: NoteService.java
server/src/main/java/com/blockchain/note/service/impl/: NoteServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/blockchain/note/: NoteApplicationTests.java
